* {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

body {
    background: #F6F7F8;
}

.header {
    height: 80px;
    background-color: white;
    box-shadow: 0px 0px 50px rgba(1, 1, 1, 0.05);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

#logo {
    font-family: 'Unbounded', cursive;
    color: #010101;
    letter-spacing: 2px;
    font-size: 30px;
    grid-column: 2/5;
}

#applications {
    font-size: 16px;
    grid-column: 9;
    color: #7C7C7C;
}

#applications:hover {
    color: #010101;
}

#profile {
    font-size: 16px;
    grid-column: 10;
    color: #7C7C7C;
}

#profile:hover {
    color: #010101;
}

.mainPage,
.authoriaztionPage,
.registrationPage {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-items: center;
    max-width: 1300px;
    margin-top: 100px;
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
}

#services,
#authoriaztion,
#registration {
    grid-column: 5 / 9;
    color: #010101;
    margin-bottom: 100px;
    font-size: 40px;
    text-align: center;
}

.servicesBoxes {
    /*box-shadow: 0px 0px 50px rgba(1, 1, 1, 0.05);*/
    height: 295px;
    width: 320px;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 40px;
    margin-top: 30px;
    transition: all 0.4s ease-in-out;
}

.servicesBoxes:hover {
    transform: translateX(-10px);
    transform: translateY(-10px);
    transition: all 0.4s ease-in-out;
    box-shadow: 5px 5px #404040;
}

#cashCreditBox,
#mortgageBox {
    grid-column: 1 / 5;
}

#creditCardBox,
#autoCreditBox {
    grid-column: 5 / 9;
}

#educationCreditBox,
#businessCreditBox {
    grid-column: 9 / 13;
}

.servicesBoxes p {
    font-size: 20px;
    font-weight: 600;
}

.servicesBoxes img {
    height: 160px;
    width: 160px;
    margin: 45px 80px 0px;
}

#authorizationBox {
    box-shadow: 0px 0px 50px rgba(1, 1, 1, 0.05);
    height: 300px;
    width: 450px;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 70px 100px;
    grid-column: 3 / 11;
    margin-top: 30px;
}

#authorizationForm {
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr 1fr 0.6fr 1fr 0.5fr;
    row-gap: 30px;
    column-gap: 10px;
}

.input {
    padding: 5px 15px;
    width: 257;
    height: 35;
    grid-column: 2 / 11;
    font-size: 16px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.input:hover {
    border: 2px solid #1E1E1E;
    transition: all 0.3s ease-in-out;
}

#login {
    grid-row: 1;
}

#password {
    grid-row: 2;
}

#submit {
    display: block;
    width: 373;
    height: 44;
    border-radius: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #1E1E1E;
    transition: all 0.2s ease-in-out;
    grid-column: 3 / 10;
    grid-row: 4;
    border: none;
}

#submit:hover {
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px #404040;
}

#submit:active {
    transform: translateX(10px);
    transform: translateY(5px);
    box-shadow: none;
    transition: all 0.4s ease;
}

#newAccountButton {
    width: 373;
    height: 44;
    font-size: 16px;
    border: none;
    background-color: #ffffff;
    color: #1E1E1E;
    grid-column: 3 / 10;
    grid-row: 5;
}

#newAccountButton a {
    color: #010101;
}

#newAccountButton:hover {
    font-weight: 500;
}

.subHeading {
    font-size: 20px;
    font-weight: 500;
    color: #010101;
}

.explanation {
    color: #c7c7c7;
    font-size: 12px;
}

.explanation:hover {
    color: #9d9d9d;
}

#registrationBox {
    box-shadow: 0px 0px 50px rgba(1, 1, 1, 0.05);
    height: 400px;
    width: 700px;
    background-color: #ffffff;
    border-radius: 50px;
    padding: 70px 100px;
    grid-column: 1 / 13;
    margin-top: 30px;
}

#registrationForm {
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.3fr 0.5fr 0.5fr 0.5fr 0.2fr 0.6fr;
    row-gap: 25px;
    column-gap: 10px;
}

#createAnAccount {
    display: block;
    width: 373;
    height: 44;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    color: #ffffff;
    background-color: #1E1E1E;
    transition: all 0.2s ease-in-out;
    grid-column: 4 / 10;
    grid-row: 6;
}

#createAnAccount:hover {
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px #404040;
}

#createAnAccount:active {
    transform: translateX(10px);
    transform: translateY(5px);
    box-shadow: none;
    transition: all 0.4s ease;
}

#personalData {
    grid-column: 1 / 6;
    grid-row: 1;
}

#surname {
    grid-column: 1 / 6;
    grid-row: 2;
}

#name {
    grid-column: 1 / 6;
    grid-row: 3;
}

#patronymic {
    grid-column: 1 / 6;
    grid-row: 4;
}

#contactInformation {
    grid-column: 8 / 13;
    grid-row: 1;
}

#tel {
    grid-column: 8 / 13;
    grid-row: 2;
}

#email {
    grid-column: 8 / 13;
    grid-row: 3;
}

#emailExplanation {
    grid-column: 8 / 13;
    grid-row: 4;
    margin-top: -15px;
    margin-left: 15px;
}

.footer {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-items: center;
    background-color: #c7c7c7;
    height: 120px;
}

#author {
    letter-spacing: 2px;
    font-size: 14px;
    grid-column: 5 / 9;
    color: #F6F7F8;
}